<!--
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gift Card</title>

    <style type="text/css">
      .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
      table {border-collapse: collapse;}

      @media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth {width:440px!important; padding:0;}
        body[yahoo] .center {text-align: center!important;}
      }

      @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {width:280px!important; padding:0;}
        body[yahoo] .center {text-align: center!important;}
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

          <!--Start Header-->
          <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td style="padding: 6px 0px 0px">
                <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td width="100%" >
                      <!--Start logo-->
                      <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                          <td class="center" style="padding: 20px 0px 10px 0px">
                            <a href="{{site_url}}"><img src="{{site_url}}/themes/theme-wapo/images/wapo-logo-small.png"></a>
                          </td>
                        </tr>
                      </table><!--End logo-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Header-->

          <!--Start Midlle Picture -->
          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <!-- <tr>
                <td width="100%" valign="top" style="padding: 40px 20px 10px " class="center">
                    <a href="#"><img class="deviceWidth"  width="660" hight="264" src="img/block_img/middle_picture.jpg"></a>
                </td>
            </tr> -->
            <tr>
              <td class="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                      Use the code below to confirm your email!
                    </td>
                  </tr>
                  <tr>
                    <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px; " >
                    {{wr.confirm}}
                    <br /><br />
                    Enjoy your gift,<br />
                    - Wapo Team
                  </td>
                </tr>
              </table>
            </td>
        </table>
        <!--End Midlle Picture -->

        <!--Start Midlle Picture -->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td class="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                  <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                    Send a Wapo
                  </td>
                </tr>
                <tr>
                  <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px; " >
                    Send gifts to anyone using the simple Wapo platform.
                  </td>
                </tr>
                <tr>
                  <td style=" padding: 0 0 20px 20px;">
                    <table  align="center">
                      <tr>
                        <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #e67e22;">
                          <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-align: center;" href="{{site_url}}/wp/wapo/">LEARN MORE</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
        </table>
        <!--End Midlle Picture -->

        <!--Start Weekly Prize-->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td width="100%" bgcolor="#a5d1da" class="center">
              <table  border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top" style="padding: 20px 10px " class="center">
                    <a href="{{site_url}}"><img width="32" hight="32" src="{{site_url}}/apps/wp/static/wapo-email/img/icons/icon_facebook.png"></a>
                  </td>
                  <td valign="top" style="padding: 20px 10px " class="center">
                    <a href="{{site_url}}"><img width="32" hight="32" src="{{site_url}}/apps/wp/static/wapo-email/img/icons/icon_twitter.png"></a>
                  </td>
                  <td valign="top" style="padding: 20px 10px " class="center">
                    <a href="{{site_url}}"><img width="32" hight="32" src="{{site_url}}/apps/wp/static/wapo-email/img/icons/icon_youtube.png"></a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!--Weekly Prize-->


        <!-- Footer -->
        <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
              Drawings me opinions returned absolute in. Otherwise therefore did are unfeeling something. Certain be ye amiable by exposed Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable
            </td>
          </tr>
          <tr>
            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
              Copyright © Wapo 2016
            </td>
          </tr>
        </table>
        <!--End Footer-->

        <div style="height:15px">&nbsp;</div><!-- divider-->


      </td>
    </tr>
  </table>
  <!-- End Wrapper -->
</body>
</html>
